# EmailPilot

./: .gitignore  README.md
config/: linkes.txt  server.xml
source/EmailPilot/: pom.xml
source/EmailPilot/.metadata/: .lock_info  version.ini
source/EmailPilot/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
source/EmailPilot/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
source/EmailPilot/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
source/EmailPilot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
source/EmailPilot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
source/EmailPilot/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
source/EmailPilot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
source/EmailPilot/.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-HIBERNATE
source/EmailPilot/cris/src/main/java/com/novaedge/project/cris/: CrisApplication.java  ServletInitializer.java
source/EmailPilot/cris/src/test/java/com/novaedge/project/cris/: CrisApplicationTests.java
source/EmailPilot/src/main/java/com/novaedge/project/emailPilot/: EmailPilotApplication.java  ServletInitializer.java
source/EmailPilot/src/main/java/com/novaedge/project/emailPilot/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
source/EmailPilot/src/main/java/com/novaedge/project/emailPilot/controller/: EmailController.java  GoogleAuthController.java  HomeController.java  TBNovaEmailPilotLogInController.java  TBNovaEmailPilotMailContentController.java  TBNovaEmailPilotMailGroupController.java  TBNovaEmailPilotMailIdController.java  TBNovaEmailPilotMailSenderController.java  TBNovaEmailPilotShdlEmailController.java  TBNovaEmailPilotUserController.java
source/EmailPilot/src/main/java/com/novaedge/project/emailPilot/dao/: TBNovaEmailPilotMailContentRepository.java  TBNovaEmailPilotMailGroupRepository.java  TBNovaEmailPilotMailIdRepository.java  TBNovaEmailPilotShdlEmailDao.java  TBNovaEmailPilotUserDao.java
source/EmailPilot/src/main/java/com/novaedge/project/emailPilot/entity/: TBNovaEmailPilotMailContent.java  TBNovaEmailPilotMailGroup.java  TBNovaEmailPilotMailId.java  TBNovaEmailPilotShdlEmail.java  TBNovaEmailPilotUserEntity.java
source/EmailPilot/src/main/java/com/novaedge/project/emailPilot/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CustomUserDetails.java  EmailRequest.java  TBNovaEmailPilotUserReqModel.java  TBNovaEmailPilotUserRespModel.java  User.java  UserDetails.java
source/EmailPilot/src/main/java/com/novaedge/project/emailPilot/services/: GmailService.java  TBNovaEmailPilotCustUserDetailsService.java  TBNovaEmailPilotMailContentService.java  TBNovaEmailPilotMailGroupService.java  TBNovaEmailPilotMailIdService.java  TBNovaEmailPilotMailSenderService.java  TBNovaEmailPilotShdlEmailService.java  TBNovaEmailPilotUserService.java  UserDetailsService.java
source/EmailPilot/src/main/java/com/novaedge/project/emailPilot/util/: AESUtil.java  EmailParserFromFile.java  JwtUtil.java  JwtUtil1.java  StringUtil.java
source/EmailPilot/src/main/resources/: application.properties  keystore.p12
source/EmailPilot/src/main/resources/static/: index.html
source/EmailPilot/src/main/webapp/WEB-INF/: web.xml
source/EmailPilot_ui/: angular.json  package-lock.json  package.json
source/EmailPilot_ui/git/: COMMIT_EDITMSG  index
source/EmailPilot_ui/git/refs/heads/: master
source/EmailPilot_ui/src/: index.html  main.ts
source/EmailPilot_ui/src/app/: app.config.ts  app.module.ts  app.routes.ts  authService.ts  interfaces.ts
source/EmailPilot_ui/src/app/add-email/: add-email.component.ts
source/EmailPilot_ui/src/app/add-template-dialog/: add-template-dialog.component.css  add-template-dialog.component.ts  (+1 more)
(+34 files in other folders)
