spring.application.name=EmailPilot


spring.data.rest.basePath=/api


# Corrected Database Configuration Local
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=emailpilot
# spring.datasource.password=1234
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true




spring.security.oauth2.client.registration.google.client-id=480994039355-onmo5u45ouohmps41i0f8riq2g9hq0v6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# Updated Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#  Correct Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true




server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=novaedge
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert




# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://dpg-cv1smk5ds78s73e3jf50-a.oregon-postgres.render.com:5432/emailpilot_db
spring.datasource.username=system
spring.datasource.password=CYiapBSrv0RBLV2efzHuUUTZzx3FGXim
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

