spring.application.name=EmailPilot


spring.data.rest.basePath=/api


# Corrected Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=emailpilot
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# Updated Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#  Correct Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=novaedge
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
